# XuXMusicPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xuxmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuxmusicplayer/: BottomNavigationViewHelper.java  MyScroll.java
app/src/main/java/com/example/xuxmusicplayer/Activity/: MainActivity.java
app/src/main/java/com/example/xuxmusicplayer/Adapter/: BottomAdapter.java  HomepageAdapter.java  LilViewpagerAdapter111.java  LivelilAdapter.java  RecyclerAdapter1.java  RecyclerAdapter2.java  RecyclerAdapter3.java
app/src/main/java/com/example/xuxmusicplayer/Bottom/: MyBottomSheetDialog.java
app/src/main/java/com/example/xuxmusicplayer/Fragment/: HeartFragment.java  HomepageFragment.java  Livefragment1.java  Livefragment2.java  Mhvpfragment1.java  Mhvpfragment2.java  Mhvpfragment3.java  MineFragment.java  mRadioFragment.java
app/src/main/java/com/example/xuxmusicplayer/FramLayout/: NestedScrollableHost.java
app/src/main/java/com/example/xuxmusicplayer/Item/: LivelilViewItem.java  RecyclerViewItem1.java  RecyclerViewItem2.java
app/src/main/java/com/example/xuxmusicplayer/Loader/: MyImageLoader.java
app/src/main/java/com/example/xuxmusicplayer/NViewHolder/: CustomerVideoView.java  OnViewPagerListener.java  VideoFragment1.java  VideoLayoutManager.java
app/src/main/java/com/example/xuxmusicplayer/Tab/: MyTabLayout.java
app/src/main/java/com/example/xuxmusicplayer/Video/: MyLayoutManager.java  OnViewPagerListener.java  PagerLayoutManager.java  VideoFragment.java  VideoViewholder.java  VideoViewpager2Adapter.java
app/src/main/java/com/example/xuxmusicplayer/View/: CircleImageView.java  MyBanner.java
app/src/main/java/com/example/xuxmusicplayer/ViewHolder/: HPMHViewHolder.java  HomepageViewHolder.java  HpRecommendViewHolder.java  LilViewpagerViewHolder1.java  LilViewpagerViewHolder2.java  LiveViewHolder.java  LivelilViewholder.java  RecyclerViewHolder1.java  RecyclerViewHolder2.java
app/src/main/java/com/example/xuxmusicplayer/ViewPager/: NoScrollViewPager.java
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  tab_selected.xml  tab_selected1.xml
app/src/main/res/drawable-v24/: play_arrow.xml
app/src/main/res/layout/activity_layout/layout/: activity_main.xml
app/src/main/res/layout/fragment_layout/layout/: heartfragment.xml  homepagefragment.xml  homepagefragment22.xml  lilvpfragment1.xml  lilvpfragment3.xml  livefragment.xml  minefragment.xml  radiofragment.xml  videofragment.xml
app/src/main/res/layout/item_layout/layout/: dialog_bottom.xml  homepageitem.xml  hplivebroadcast.xml  hplivebroadcast2.xml  hpmusichallitem.xml  hprecommenditem.xml  lilviewpageritem0.xml  lilviewpageritem1.xml  livelilviewholder.xml  recycler0item.xml  recycler1item.xml  recycler2item.xml  topwidget.xml  topwidget23333.xml  videoitem.xml  wwda.xml
app/src/main/res/menu/: buttonitem.xml  toolbar.xml
app/src/main/res/values/: TabLayoutTextStyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xuxmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
