plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    packagingOptions {
        exclude 'lib/arm64-v8a/libijkplayer.so'
    }
    defaultConfig {
        applicationId "com.example.xuxmusicplayer"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main{
            res.srcDirs = [
                    'src/main/res/layout/fragment_layout',
                    'src/main/res/layout/activity_layout',
                    'src/main/res/layout/item_layout',
                    'src/main/res/layout',
                    'src/main/res'
                ]
        }
    }
}

dependencies {
    // 视频播放器相关依赖库
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation 'com.shuyu:gsyVideoPlayer-java:8.0.0'
//    implementation 'com.shuyu:gsyVideoPlayer-armv5:8.0.0'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:8.0.0'
//    implementation 'com.shuyu:gsyVideoPlayer-arm64:8.0.0'
//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
//    implementation 'com.shuyu:GSYVideoPlayer:7.0.2'   //2.0.8
//    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.1'
////是否需要ExoPlayer模式
//    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.1'
////更多ijk的编码支持
//    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.1'
//沉浸式状态栏
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    // 视频播放器
    implementation 'org.salient.artvideoplayer:artplayer-java:0.7.0'
    // Default control panel: optional
    implementation 'org.salient.artvideoplayer:artplayer-ui:0.7.0'
    //ExoPlayer2 : optional
    implementation 'org.salient.artvideoplayer:artplayer-exo:0.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.intellij:annotations:+@jar'
    implementation "com.github.bumptech.glide:glide:4.6.1"
    implementation'com.youth.banner:banner:1.4.10'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // ViewPager 2 需要使用 RecycleView 的 adapter
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}